.container{
    padding: 1.5rem;
    margin: 0 auto;
    font-weight: 18px;
    min-height: 100vh;
}

.intro{
    max-width: 540px;
    margin-bottom: 3rem;
}

.intro b{
    font-size: 1.1rem;
    font-weight: 600;
}

.grid-item{
    border-bottom: 1px solid #eee;
    cursor:pointer;
}

.grid{
    /* margin-bottom: calc(10rem + 20px); */
    margin-bottom: calc(50rem - 660px);
}

.grid-row{
    display: grid;
    grid-template-columns: 1fr 1fr 120px;
    
    padding: .5rem 0;
    height: 37px;
}

.grid-row.header{
    font-weight: 600;
    border-bottom: 1px solid #eee;
    /* margin-top: 4rem; */
}

.grid-row span:last-of-type{
    text-align: right;
}

.grid-media-container{
    display: none;
    width: 100%;
    
    /* background-color: white; */
    overflow-x:scroll;
    white-space: nowrap;
    font-size: 0;
    position: absolute;
    left: 300px;
    padding-bottom: 0;
    width: calc(100% - 300px - 1.5rem);
    pointer-events: none;
}

.grid-media-container::-webkit-scrollbar {
    display: none;
  }

.grid-media-container > *{
    /* height: calc(10rem + 20px); */
    height: calc(50rem - 660px);
    width : auto;
    border-radius: 2px;
    /* margin-right: 1rem; */
    padding-right: 1rem;
    background-color: white;
    /* margin-bottom: 1rem; */
    display: inline-block;
    vertical-align:top;
}

.grid-media-container > *:last-child{
    padding-right: 0;
}

.grid-item-head-small{
    width: 300px;
}

@media only screen and (min-width: 1200px) {
    .grid-row{
        grid-template-columns: 540px 1fr 120px;
    }
}

@media only screen and (min-width: 1600px) {
    .grid-row{
        /* grid-template-columns: 570px 1fr 120px; */
        grid-template-columns: 2fr 3fr 120px;
        height: 39px;
    }
    .container{
        /* padding: 2rem; */
    }
    .intro{
        max-width: 570px;
        margin-bottom: 4rem;
    }
}



.mobileText{
    display: none;
}
.desktopText{
    display: inline;
}

.mobile-poster > *{
    border-radius: 2px;
    margin-top: 1rem;
    margin-bottom: 0;
}

@media only screen and (max-width: 760px) {
    .intro{
        font-size: 1rem;
    }
    .container{
        padding: 1rem;
    }
    .mobileText{
        display: inline;
    }
    .desktopText{
        display: none;
    }
    .grid-row{
        grid-template-columns: 1fr;
        grid-row-gap: 0.25rem;
        height: auto;
    }
    .grid-row span:last-of-type{
        text-align: left;
        color: var(--grey);
    }
    .grid-item {
        border-bottom: none;   
    }
    .grid{
        margin-bottom: 0;
    }
} 

.link{
    text-decoration: underline;
    margin-right: 1ch;
    display: inline-block;
}

@media (hover: hover) {
    /* .grid *{
        transition: color 0.2s ease;
    } */
    .intro a:hover{
        text-decoration: underline;
    }
    .grid-item:hover .grid-highlight{
        text-decoration: underline;
    }
    .grid-item:hover .grid-media-container{
        display: block;
    }
    /* .grid:hover span:not(.grid-highlight){
        color: #ccc;
    }
    .grid-item:hover > .grid-row > span{
        color: var(--text);
    } */

}

@media (hover: none) {
    .gridItem .gridItemText span:nth-of-type(2){
        opacity: 1;
    }
}


.gridItemMedia > .head-container{
    position: relative;
    padding-top: 60%;
    display: block;
    filter: invert(1);
    user-select: none;
    width: 300px;
    /* height: calc(10rem + 20px); */
    height: calc(50rem - 660px);
    border-radius: 2px;
    overflow: hidden;
}

#head-fiber{
    position: absolute !important;
    top:0;
    left:0;
    right:0;
    bottom:0;
}




